{
  "name": "omp-plugin-base",
  "version": "0.5.0",
  "description": "Base omp setup: OpenRouter spend toolbar, shared skills, MCP servers.",
  "license": "MIT",
  "omp": {
    "extensions": ["./extensions/openrouter-usage.js", "./extensions/base-doctor.js"]
  }
}
